﻿public class Main {
	public static void main ( String [] args ) {
		int [] myArr ; //Определение ссылки на массив
		myArr = new int [ 10 ]; //Создание массива и сохранение ссылки на него
		int len = myArr . length;
		int [] myArr1 = { 1 , 2 , 3 , 4 , 5 , 2 };
		System . out . println ( myArr1 [ 1 ]);

		for ( int j = 0 ; j < len ; j ++){
			System . out . println ( myArr1 [ j ]);
		}
		for ( i = 0 ; i < len ; i ++){
			if ( myArr1 [ i ] == search ) break;
		}
		for ( int j = i ; j < len - 1 ; j ++){
			myArr1 [ j ] = myArr1 [ j + 1 ];
		}
		len --;
		for ( int j = 0 ; j < len ; j ++){
			System . out . println ( myArr1 [ j ]);
		}
	}
}
-----
class MyArr{
	private int [] arr;
	private int size;
	public MyArr ( int size ){
		this.size = size;
		this.arr = new int [ size ];
	}

	public int getElement ( int index ){
		return this.arr [ index ];
	}

	public void setElement ( int index , int elem ){
		this . arr [ index ] = elem;
	}
	public int [] deleteElement ( int elem ){
		int i = 0;
		for ( i = 0 ; i < this.size ; i ++){
			if ( this.arr [ i ] == elem ) break;
		}
		for ( int j = i ; j < this	.size - 1 ; j ++){
			this.arr [ j ] = this.arr [ j + 1 ];
		}
		this.size --;
		return this.arr;
	}
	public int getSize (){
		return this.size;
	}
}
public class Main {
	public static void main ( String [] args ) {
		MyArr arr = new MyArr ( 10 );
		arr.setElement ( 0 , 5 );
		arr.setElement ( 1 , 5 );
		arr.setElement ( 2 , 5 );
		arr.setElement ( 3 , 5 );
		arr.setElement ( 4 , 5 );
		arr.setElement ( 5 , 5 );
		arr.setElement ( 6 , 1 );
		arr.setElement ( 7 , 5 );
		arr.setElement ( 8 , 5 );
		arr.setElement ( 9 , 5 );
		System.out.println( "Выводим массив" );
		for ( int j = 0 ; j < arr.getSize (); j ++){
			System.out .println( arr.getElement ( j ));
		}
		arr.deleteElement ( 1 );
		System.out.println ( "Выводим новый массив" );
		for ( int j = 0 ; j < arr.getSize (); j ++){
			System.out.println ( arr.getElement ( j ));
		}
	}
}
-----
class MyArr{
	private int [] arr;
	private int size;
	public MyArr ( int size ){
		this.size = 0;
		this.arr = new int [ size ];
	}
	public void display (){
		for ( int i = 0 ; i < this . size ; i ++){
			System . out . println ( this . arr [ i ]);
		}
	}
	public void delete ( int value ){
		int i = 0;
		for ( i = 0 ; i < this.size ; i ++){
			if ( this.arr [ i ] == value ) break;
		}
		for ( int j = i ; j < this.size - 1 ; j ++){
			this.arr [ j ] = this.arr [ j + 1 ];
		}
		this.size --;
	}
	public void insert ( int value ){
		arr [ this.size ] = value;
		this . size ++;
	}
}
public class Main {
	public static void main ( String [] args ) {
		MyArr arr = new MyArr ( 10 );
		arr.insert ( 5 );
		arr.insert ( 1 );
		arr.insert ( 2 );
		arr.insert ( 5 );
		arr.insert ( 4 );
		arr.insert ( 5 );
		arr.insert ( 6 );
		arr.insert ( 5 );
		arr.insert ( 8 );
		arr.insert ( 9 );
		System.out.println ( "Выводим массив" );
		arr.display();
		arr.delete(1);
		System.out.println( "Выводим новый массив" );
		arr.display();
	}
}
--------------
	public boolean binaryFind ( int value ){
		int low = 0;
		int high = this.size - 1;
		int mid;
		while ( low < high ){
			mid = ( low + high )/ 2;
			if ( value == this.arr[ mid ]){
				return true;
			}
			else {
				if ( value < this.arr[ mid ]){
					high = mid;
				} else {
					low = mid + 1;
				}
			}
		}
		return false;
	}

	public void insert ( int value ){
		int i;
		for ( i = 0 ; i < this.size ; i ++){
			if ( this.arr[ i ]> value)
				break;
		}
		for ( int j = this . size ; j > i ; j --){
			this.arr[ j ] = this.arr[ j - 1 ];
		}
		this.arr[ i ] = value;
		this.size ++;
	}
	public boolean find ( int value ){
		int i;
		for ( i = 0 ; i < this.size ; i ++){
			if ( this.arr[ i ] == value ) break;
		}
		if ( i == this.size)
			return false;
		else
			return true;
	}
	public void display (){
		for ( int i = 0 ; i < this.size ; i ++){
			System.out.println( this.arr[ i ]);
		}
	}
	public void delete ( int value ){
		int i = 0;
		for ( i = 0 ; i < this.size ; i ++){
			if ( this.arr[ i ] == value ) break;
		}
		for ( int j = i ; j < this.size - 1 ; j ++){
			this.arr[ j ] = this.arr[ j + 1 ];
		}
		this.size --;
	}

	public void sort01Bubble (){
		int out , in;
		for ( out = this.size - 1 ; out > 1 ; out --){
			for ( in = 0 ; in < out ; in ++){
			if ( this.arr[ in ]> this.arr[ in + 1 ]){
				change ( in , in + 1 );
			}
		}
	}
	}

	private void change ( int a , int b ){
		int tmp = this.arr[ a ];
		this.arr[ a ] = this.arr[ b ];
		this.arr[ b ] = tmp;
	}

	public void sort02Select (){
		int out , in , mark;
		for ( out = 0 ; out < this.size ; out ++){
			mark = out;
			for ( in = out + 1 ; in < this.size ; in ++){
				if ( this.arr[ in ]< this.arr[ mark ]){
					mark = in;
				}
			}
			change ( out , mark );
		}
	}

	public void sort03Insert (){
		int in , out;
		for ( out = 1 ; out < this.size ; out ++){
			int temp = this.arr[ out ];
			in = out;
			while ( in > 0 && this.arr [ in - 1 ] >= temp ){
				this.arr[ in ] = this.arr [ in - 1 ];
				--in;
			}
			this.arr[ in ] = temp;
		}
	}







