﻿Синхронизация
При использовании нескольких потоков иногда возникает необходимость в координации их
выполнения. Процесс, посредством которого это достигается, называют синхронизацией. Главным
для синхронизации в Java является понятие монитора, контролирующего доступ к объекту. Монитор
реализует принцип блокировки. Если объект заблокирован одним потоком, то он оказывается
недоступным для других потоков. В какой-то момент объект разблокируется, благодаря чему другие
потоки смогут получить к нему доступ.
У каждого объекта в Java имеется свой монитор, то есть синхронизировать можно любой объект. Для
поддержки синхронизации предусмотрено ключевое слово synchronized и ряд методов, имеющихся у
каждого объекта.
Использование синхронизированных методов
Для того чтобы синхронизировать метод, в его объявлении следует указать ключевое слово
synchronized. Когда такой метод получает управление, вызывающий поток активизирует монитор, что
приводит к блокированию объекта. Если объект блокирован, он недоступен из другого потока, а кроме
того, его нельзя вызвать из других синхронизированных методов, определённых в классе данного
объекта. Когда выполнение синхронизированного метода завершается, монитор разблокирует
объект, что позволяет другому потоку использовать этот метод.
● Синхронизированный метод создается путем указания ключевого слова synchronized в его
объявлении. Как только синхронизированный метод любого объекта получает управление,
объект блокируется и ни один синхронизированный метод этого объекта не может быть
вызван другим потоком.
● Потоки, которым требуется синхронизированный метод, используемый другим потоком,
ожидают до тех пор, пока не будет разблокирован объект, для которого они вызываются.
Когда синхронизированный метод завершается, объект, для которого он вызывался,
разблокируется.
Ниже приведены три варианта синхронизации:
© geekbrains.ru 3
public class Example_SB_1 {
public static void main ( String [] args ) {
Example_SB_1 e1 = new Example_SB_1 ();
System . out . println ( "Start" );
new Thread (() -> e1 . method1 ()). start ();
new Thread (() -> e1 . method2 ()). start ();
}
public synchronized void method1 () {
System . out . println ( "M1" );
for ( int i = 0 ; i < 10 ; i ++) {
System . out . println ( i );
try {
Thread . sleep ( 100 );
} catch ( InterruptedException e ) {
e . printStackTrace ();
}
}
System . out . println ( "M2" );
}
public synchronized void method2 () {
System . out . println ( "M1" );
for ( int i = 0 ; i < 10 ; i ++) {
System . out . println ( i );
try {
Thread . sleep ( 100 );
} catch ( InterruptedException e ) {
e . printStackTrace ();
}
}
System . out . println ( "M2" );
}
}
При указании ключевого слова synchronized в объявлении метода в роли монитора выступает объект,
у которого был вызван синхронизированный метод. То есть в приведённом выше примере два потока
не могут параллельно выполнять method1() и method2().
© geekbrains.ru 4
public class Example_SB_2 {
private Object lock1 = new Object ();
public static void main ( String [] args ) {
Example_SB_2 e2 = new Example_SB_2 ();
System . out . println ( "Start" );
new Thread (() -> e2 . method1 ()). start ();
new Thread (() -> e2 . method1 ()). start ();
}
public void method1 () {
System . out . println ( "Block-1 begin" );
for ( int i = 0 ; i < 3 ; i ++) {
System . out . println ( i );
try {
Thread . sleep ( 100 );
} catch ( InterruptedException e ) {
e . printStackTrace ();
}
}
System . out . println ( "Block-1 end" );
synchronized ( lock1 ) {
System . out . println ( "Synch block begin" );
for ( int i = 0 ; i < 10 ; i ++) {
System . out . println ( i );
try {
Thread . sleep ( 100 );
} catch ( InterruptedException e ) {
e . printStackTrace ();
}
}
System . out . println ( "Synch block end" );
}
System . out . println ( "M2" );
}
}
В этом случае в роли монитора выступает объект lock1, соответственно, два потока смогут
параллельно выполнять первую часть метода method1(), однако в блок синхронизации в единицу
времени может зайти только один поток, так как захватывается монитор lock1.
© geekbrains.ru 5
public class Example_SB_3 {
public static void main ( String [] args ) {
System . out . println ( "Start" );
new Thread (() -> method ()). start ();
new Thread (() -> method ()). start ();
}
public synchronized static void method () { // синхронизация по классу
for ( int i = 0 ; i < 10 ; i ++) {
System . out . println ( i );
try {
Thread . sleep ( 100 );
} catch ( InterruptedException e ) {
e . printStackTrace ();
}
}
}
}
При указании ключевого слова synchronized в объявлении статического метода в роли монитора
выступает класс, метод которого был вызван потоком.